# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# secret key = bloggyAppIsTheBestChoiceForYourBlogApp
app.jwt-secret= c6ab020bf52d2a60340a5c9fe6708b2f4e7e21a91320e1f932fd9ac8323c40bc
app-jwt-expiration-milliseconds = 2592000000

spring.profiles.active=dev